.stage-rows {
  @extend %display-row;

  @include clearfix;

  transition: background-color 125ms ease-in-out;
  position: relative;
  clear: both;
  margin-left: 1rem;
  margin-bottom: 6px;
  background-color: $white;
  padding: 5px;
  min-height: 34px;
  &:first-child {
    margin-top: 1rem;
  }
  &:last-child {
    margin-bottom: 5rem;
  }
  &:hover {
    box-shadow: 0 0 0 1px $gray-lighter inset;
    .group-actions {
      opacity: 1;
    }
  }

  &::before {
    @extend %element-tag;
    border: 1px solid $row-outline-color;
    border-width: 0px;
    background-color: inherit;
    height: 0;
    left: 0;
    top: 0;
    width: 5rem;
    transition: height 0.15s, top 0.15s;
  }

  &::after {
    clear: both;
  }

  &.has-recaptcha {
    .row-edit .panel-action-buttons .add-condition {
      display: none;
    }
  }

  &:not(.has-recaptcha) {
    .condition-recaptcha-warning {
      display: none;
    }
  }

  &.control-ghost {
    padding: 10px;
  }

  &:first-child {
    border-top-right-radius: 5px;
    border-top-left-radius: 0;
  }

  &:last-child {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  &:not(.editing-row) {
    .row-edit {
      display: none;
    }
  }

  &.hovering-row {
    box-shadow: 0 0 0 1px $row-outline-color inset;

    &:first-child {
      border-top-left-radius: 0;
    }

    &::before {
      height: $action-btn-width;
      top: calc(#{$action-btn-width} * -1 + 1px);
      border-width: 1px 1px 0px;
      border-radius: 5px 5px 0px 0px;
    }

    .stage-columns {
      opacity: 0.5;
    }
  }


  &.editing-row {
    display: block;
    background-color: #e6e6e6;
    box-shadow: 0 0 0 1px $row-outline-color inset;
    &::before {
      width: 7rem;
      content: attr(data-editing-hover-tag);
    }
    .row-edit {
      display: block;
      overflow: hidden !important;
      .conditions {
        .condition {
          width: 100%;
          select {
            display: inline-block;
            margin: 0px;
          }
          button {
            display: inline-block;
          }
        }
      }
      .add-condition {
        float: right;
      }
    }
    &.hovering-row {
      .stage-columns {
        opacity: 1;
      }
    }
  }

  &.resizing-columns {
    .stage-columns {
      transition: none;
    }
  }

  &.row-moving {
    box-shadow: 0 0 0 1px $row-outline-color inset, 0 0 30px 0 $gray-light;
  }

  &.empty-rows {
    &::after {
      left: 0;
      transform: translate(10px, -50%);
    }
  }

  .layout-row-control {
    display: none;
  }
}
