.setting-wrap {
    width: 48%;
    display: inline-table;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 0.3em;
    margin: 1%;
    background-color: rgba(0, 0, 0, 0.05);
    color: black;
    user-select: none;
    label {
        display: table-row;
        width: 100%;
    }
    .setting-inputs {
        width: calc(100% - 32px);
        float: left;
        display: flex;
        textarea {
            height: 5rem;
            resize: none;
        }
        .setting-input {
            display: table-cell;
            width: 100%;
            opacity: 1;
            position: relative;
            &.color-group:first-child {
                width: 90%;
            }
            &.color-group:last-child {
                width: 10%;
                vertical-align: bottom;
            }
            &.color-group[type="color"] {
                padding: 0;
            }
            &.range-group:first-child {
                -webkit-appearance: slider-horizontal;
                width: 84%;
                vertical-align: top;
            }
            &.range-group:last-child {
                width: 16%;
            }
            &.toggle-group {
                display: none !important;
                +label {
                    cursor: pointer;
                    text-indent: -9999px;
                    width: 40px;
                    height: 20px;
                    display: block;
                    border-radius: 100px;
                    position: relative;
                    margin-top: .5em;
                    margin-bottom: 0;
                }
                +label:after {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 10px;
                    height: 10px;
                    background: #fff;
                    border-radius: 90px;
                    transition: 0.3s;
                }
                &:not(:checked)+label {
                    background: grey !important;
                }
                &:checked+label:after {
                    left: calc(100% - 5px);
                    transform: translateX(-100%);
                }
            }
        }
    }
    .setting-control {
        float: left;
        .setting-default {
            width: 32px;
            height: 32px;
            vertical-align: middle;
            padding: 0px;
            cursor: pointer;
            font-size: 1.5rem;
            margin: 0;
        }
    }
}