{
    "name": "edwiser_forms_pro",
    "version": "1.0.0",
    "description": "Forms plugin for moodle by Edwiser",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Wisdmlabs 2020",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "datatables.net-bs4": "^1.10.21",
        "datatables.net-buttons-bs4": "^1.6.2",
        "datatables.net-fixedcolumns-bs4": "^3.3.1",
        "datatables.net-fixedheader-bs4": "^3.1.7",
        "font-awesome": "^4.7.0",
        "gulp-babel": "^8.0.0",
        "gulp-batch-replace": "0.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-exec": "^3.0.2",
        "gulp-minify": "^3.1.0",
        "gulp-notify": "^3.2.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "npm": "^6.14.6"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "bootstrap": "^4.5.0",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-rename": "^2.0.0",
        "gulp-util": "^3.0.8"
    }
}