/*.block_myprofile img.profilepicture {*/
    /*height: 50px;*/
    /*width: 50px;*/
/*}*/

/*.block_myprofile .myprofileitem.fullname {*/
    /*font-size: 1.5em;*/
    /*font-weight: bold;*/
    /*margin-bottom: 0.5rem;*/
/*}*/

/*.block_myprofile .myprofileitem.edit {*/
    /*text-align: right;*/
/*}*/

/*.block_myprofile .content {*/
    /*display: flex;*/
/*}*/

/*.block_myprofile .myprofileitem.picture img {*/
    /*width: 50px;*/
    /*height: 50px;*/
    /*margin-right: 1rem;*/
/*}*/

/*.block_myprofile .myprofileitem span {*/
    /*font-weight: bold;*/
/*}*/
/* ._myprifile:before{
    content: "";
    position: absolute;
    background-color: var(--blue);
    width: 100%;
    height: 100px;

} */