/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/*
    Created on : 5 Apr, 2018, 6:47:25 PM
    Author     : sudam
*/


/* Style the tab */

#id_error_template_title {
    color: red;
    display: none;
}

.efb-btn-link {
    right: 1em;
    position: absolute;
    top: 1em;
}

.efb-tbl-col-shortcode,
.efb-tbl-col-title {
    font-weight: bold;
}

.efb-version-action-menu {
    display: block !important;
}

.efb-list-buttons {
    .efb-list-button {
        display: inline-block;
        .btn {
            position: relative;
            border: 1px;
            padding-left: 3.5rem;
            text-transform: uppercase;
            font-weight: 700;
            overflow: hidden;
            .icon-container {
                position: absolute;
                left: 0;
                top: -1;
                bottom: -1px;
                width: 3rem;
                height: calc(100% + 1px);
                background: rgba(0, 0, 0, 0.5);
                i {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    color: white;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

.form-group.f-input-group,
.prop-inputs.form-group {
    margin: 0;
}

.item-handle .svg-icon {
    fill: black;
}

.efb-table .icon {
    font-size: 1.3rem;
}

.efb-switch {
    height: 1rem;
    width: 2rem;
    margin-bottom: 0;
    cursor: pointer;
    display: block;
    margin: 0 auto 5px auto;
    input {
        display: none;
        &:checked+.switch-container .switch-lever {
            left: 1rem;
        }
        &:not(:checked)+.switch-container {
            .switch-background {
                background-color: #000000 !important;
            }
            .switch-lever {
                left: 0;
                background-color: white !important;
            }
        }
    }
    .switch-container {
        height: 100%;
        width: 100%;
        position: relative;
        .switch-background {
            height: 0.8rem;
            width: inherit;
            border-radius: 1rem;
            opacity: 0.5;
            margin: 0.35rem 0;
            transition: background-color 0.2s linear;
        }
        .switch-lever {
            position: absolute;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            top: -0.1rem;
            box-shadow: grey 0px 0px 1px 0px;
            transition: left 0.2s linear, background-color 0.2s linear;
        }
    }
}

.efb-table {
    a .icon {
        color: #76838f;
    }
    .data-toggler {
        text-decoration: underline;
        margin-left: .5rem;
    }
    &.dataTable {
        width: 100% !important;
        border-bottom: 0 !important;
        thead tr th {
            border-bottom: 0 !important;
            &:after,
            &:before {
                margin-top: 0 !important;
            }
        }
    }
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}


/* Modal css starts */

.efb-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1700;
    overflow: hidden;
    outline: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
    &:not(.show) {
        visibility: hidden;
    }
    &.show {
        display: block;
        .efb-modal-dialog {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    &.fade {
        opacity: 0;
        transition: opacity 150ms ease-in-out;
        &.show {
            opacity: 1;
        }
    }
    .efb-modal-dialog {
        transition: transform 150ms ease-in-out;
        -webkit-transform: translate(0, -100%);
        transform: translate(0, -100%);
        position: relative;
        width: auto;
        margin: 25% auto 0;
    }
    .efb-modal-header {
        padding: 15px 20px;
        padding-right: 20px;
        border-bottom: none;
        display: -ms-flexbox;
        color: white;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-bottom: 1px solid #e4eaec;
        border-top-left-radius: .286rem;
        border-top-right-radius: .286rem;
        .close {
            -ms-flex-order: 2;
            order: 2;
            margin-top: 1px;
            padding: 0;
            cursor: pointer;
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            color: white;
            text-shadow: none;
            opacity: 1;
        }
        .efb-modal-title {
            -ms-flex-order: 1;
            word-break: break-all;
            font-weight: 600;
            order: 1;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.57142857;
        }
    }
    .efb-modal-body {
        padding: 1rem;
        background: white;
        table td {
            vertical-align: top;
        }
    }
    .efb-modal-footer {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: end;
        justify-content: flex-end;
        background: white;
        padding: 10px;
        border-top: 1px solid #e4eaec;
        &>:not(:last-child) {
            margin-right: .25rem;
        }
        &>:not(:first-child) {
            margin-left: .25rem;
        }
    }
    &.pro .efb-modal-delete-form,
    &.pro .efb-modal-delete-close,
    &.delete .efb-modal-pro-activate,
    &.delete .efb-modal-pro-activate-close {
        display: none;
    }
    .bg-success {
        color: #fff;
        background-color: #46be8a;
        border-color: #46be8a;
    }
}

@media (min-width: 768px) {
    .efb-modal-dialog {
        width: auto;
        margin: 30px auto;
    }
}

@media (min-width: 480px) {
    .efb-modal-dialog {
        max-width: 600px;
        margin: 30px auto;
    }
    .efb-modal-content {
        box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
    }
}


/* Modal css ends */

.efb-shortcode-copy-note {
    clear: both;
}

.efb-wrap-list-form-data table.dataTable tbody td,
.efb-wrap-list-form-data table.dataTable tbody th {
    font-weight: 600;
}

.efb-toaster {
    &.toaster-container {
        position: fixed;
        width: 100%;
        top: 1vw;
        z-index: 140002;
        left: 0;
        opacity: 0;
        text-align: center;
        transition: top 0.3s linear, opacity 0.3s linear;
        display: none;
        &.fade {
            top: 6vw;
            opacity: 1;
        }
        &.show {
            display: block;
        }
        .toaster-message {
            padding: 1rem 2rem;
            color: white;
            border-radius: 2px;
            background-color: #424242;
        }
    }
}

.efb-wrap-list {
    .efb-bottom .efb-list-pagination {
        float: right;
    }
    .efb-top {
        .efb-listing,
        .efb-form-list-info {
            float: left;
        }
        .dataTables_filter {
            float: right;
            text-align: right;
        }
    }
    .dataTables_scrollBody {
        border-bottom: 0!important;
        &>table {
            margin-left: 0;
        }
    }
    .dataTables_scrollHead {
        margin-bottom: 0!important;
    }
    table.dataTable thead td,
    table.dataTable thead th,
    table.dataTable tbody td {
        padding: 12px 8px;
    }
    &.efb-wrap-list-form-data {
        .efb-actions {
            .efb-action {
                display: inline-block;
                width: auto !important;
            }
        }
        .efb-data-actions {
            font-size: 85%;
            .efb-data-action {
                &:not(.show) {
                    display: none;
                }
                &.show {
                    display: inline-block;
                }
            }
        }
        th:first-child,
        td:first-child {
            text-align: center;
        }
    }
    .DTFC_ScrollWrapper {
        .DTFC_LeftBodyWrapper,
        .DTFC_RightBodyWrapper {
            thead {
                display: none;
            }
        }
    }
}

body.user-view {
    .efb-wrap-list {
        &.efb-wrap-list-form-data {
            th:first-child,
            td:first-child {
                text-align: left !important;
            }
        }
    }
}

.efb-table {
    .icon {
        font-size: 1.3rem;
    }
    a .icon {
        color: #76838f;
    }
    &.dataTable {
        background: white !important;
        border-bottom: 0 !important;
        thead tr th {
            &:after,
            &:before {
                top: 50%;
                transform: translateY(-50%);
                margin-top: 0;
            }
        }
        .DTFC_NoData {
            display: none;
        }
    }
    .sorting_1{
        background-color: #fff !important;
    }
}

.efb-form-icon-btn.btn {
    position: relative;
    padding-left: 3.5rem;
    overflow: hidden;
}

.efb-form-icon-btn.btn i {
    position: absolute;
    top: -1px;
    left: -1px;
    line-height: 2.4rem;
    height: 105%;
    padding: 0 10%;
    border-radius: inherit;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background: rgba(0, 0, 0, .2);
}

.efb-list-buttons .efb-form-icon-btn i {
    padding: 0 7%;
}

.efb-modal-loader {
    position: absolute;
    top: calc(50% - 2rem);
    left: calc(50% - 2rem);
    text-align: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    border: 0.5rem solid white;
    border-top-color: transparent;
    animation: efb-loader-spin 2s infinite linear;
}

@keyframes efb-loader-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.efb-form {
    .efb-view-fullpage {
        cursor: pointer;
    }
    .efb-delete-user-file,
    .efb-delete-user-file-cancel {
        padding: 0 1rem;
    }
    .efb-delete-user-file-notice {
        color: gray;
    }
    input[type="file"] {
        &:not([data-deleting="true"])~.efb-delete-user-file-notice,
        &:not([data-deleting="true"])~.efb-delete-user-file-cancel,
        &[data-deleting="true"]~.efb-delete-user-file {
            display: none;
        }
    }
}

.dataTables_wrapper .dataTables_paginate {
    .paginate_button {
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        min-width: 1.5em;
        cursor: pointer;
        text-align: center;
        text-decoration: none!important;
        color: #333!important;
        cursor: hand;
        &.disabled,
        &.disabled:active,
        &.disabled:hover {
            cursor: default;
            color: #666!important;
            background: 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }
}

.page-link {
    -webkit-transition: background .2s ease-out, border-color 0s ease-out, color .2s ease-out;
    -o-transition: background .2s ease-out, border-color 0s ease-out, color .2s ease-out;
    transition: background .2s ease-out, border-color 0s ease-out, color .2s ease-out;
}

.page-link {
    line-height: 1.571429;
    position: relative;
    display: block;
    margin-left: -1px;
    padding: .643rem 1.072rem;
    color: #76838f;
    border: 1px solid #e4eaec;
    background-color: transparent;
}

.page-item.active .page-link {
    z-index: 3;
}

.page-item.active .page-link {
    z-index: 2;
    color: #fff;
    border-color: #62a8ea;
    background-color: #62a8ea;
}

.edwiserform-fullpage {
    .edwiserform-root-container {
        background: white;
    }
    .edwiserform-root-container,
    .edwiserform-wrap-container {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
    }
}

.edwiserform-container.empty {
    width: 100%;
    text-align: center;
}

// smartphones, Android phones, landscape iPhone
@media (max-width: 481px) {
    .edwiserform-fullpage {
        form.edwiserform-container:not(.empty) {
            margin: 0 auto !important;
            width: 100% !important;
            box-shadow: none !important;
        }
    }
}

.edwiserform-fullpage {
    form.edwiserform-container:not(.empty) {
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.7);
    }
}

.edwiser-inline-form {
    .f-row:not(.d-none) {
        display: block !important;
        .f-render-column {
            width: 100% !important;
        }
    }
}

.edwiserform-container {
    @import '../../../formviewerjs/src/sass/formeo.scss';
}

.efb-bulk {
    padding-top: 10px;
    #efb-bulk-actions {
        display: inline-block;
    }
}

.efb-steps,
.wfb-steps {
    margin-left: 0;
    overflow: hidden;
}

.wfb-step {
    position: relative;
    font-size: 1rem;
    padding: 1rem;
    line-height: 1rem;
    margin-left: 2rem;
    display: inline-block;
    background: #838b8e;
    color: white;
    .wfb-step-before {
        position: absolute;
        right: 100%;
        top: 0;
        border: 1.5rem solid #838b8e;
        border-right-width: 0;
        border-left-color: transparent;
    }
    .wfb-step-after {
        position: absolute;
        left: 100%;
        top: 0;
        border: 1.5rem solid #838b8e;
        border-right-width: 0;
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
}

.efb-settings-tab{
    .col-form-label{
        padding: 0;
    }
}

#id_registration-disable-confirmation,
#id_enrolment-enroll{
    margin-top: 0.5rem;
}
.efb-event-settings{
    .form-check{
        align-items: flex-start !important;
    }
}
