{
  "name": "Edwiser_Forms",
  "version": "0.1.0",
  "main": "../amd/src/formbuilder.min.js",
  "files": [
    "../amd/src/formbuilder.min.js"
  ],
  "homepage": "https://edwiser.org/",
  "author": "Yogesh Shirsath",
  "description": "A zero dependency JavaScript module for drag and drop form creation.",
  "keywords": [
    "drag and drop",
    "form builder",
    "form maker",
    "forms"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules",
    "test"
  ],
  "config": {
    "files": {
      "test": [
        "test/**/*.spec.js"
      ],
      "formeo": {
        "js": "src/js/formeo.js",
        "icons": "src/icons/**/*.svg",
        "fonts": "src/fonts/fontello",
        "sass": [
          "src/sass/formeo.scss",
          "src/sass/_render.scss"
        ]
      }
    },
    "fontServer": "http://fontello.com"
  },
  "babel": {
    "presets": [
      "es2015",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 1 version"
            ]
          },
          "include": [
            "es6.promise",
            "es6.object.assign"
          ],
          "loose": true,
          "modules": false
        }
      ]
    ],
    "comments": false,
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "scripts": {
    "analyze": "webpack --json | webpack-bundle-size-analyzer",
    "icons": ". ./tools/build-icons.sh",
    "clean": "rm -rf ../amd/src/formbuilder.* && rm -rf ../amd/build/formbuilder.*",
    "develop": "npm run clean && webpack --progress --watch --mode=development && npm run purge",
    "build": "npm run clean && webpack -p --progress --mode=production && npm run purge",
    "purge": "php ../../../admin/cli/purge_caches.php --js=true",
    "build-all": "npm run clean && webpack -p --progress && npm run copy-all",
    "copy-all": "npm run icons",
    "lint": "eslint ./src/js --ext .js || true",
    "tag": "node ./node_modules/babel-cli/bin/babel-node.js -- tools/run tag",
    "release:patch": "npm run tag patch && npm run deploy",
    "release:minor": "npm run tag minor && npm run deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "babili-webpack-plugin": "^0.1.2",
    "banner-webpack-plugin": "^0.2.3",
    "dom-node-polyfills": "^1.0.0",
    "element-remove": "^1.0.4",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "mdn-polyfills": "^5.20.0",
    "nodelist-foreach-polyfill": "^1.2.0",
    "sortablejs": "^1.10.2",
    "symbol": "^0.3.1",
    "uuid-v4": "^0.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "quote-props": 0,
      "no-unused-vars": 1,
      "no-console": 0,
      "new-cap": 0,
      "strict": 0,
      "arrow-parens": 0,
      "max-len": 0,
      "no-underscore-dangle": 0,
      "comma-dangle": 0,
      "no-use-before-define": 0,
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "engines": {},
  "dependencies": {}
}
