.f-field-group {
    &.input-text-wrapper , &.input-number-wrapper, &.input-password-wrapper, &.input-date-wrapper, &.input-email-wrapper, &.textarea-wrapper, &.input-file-wrapper {
        &:not(.active)>label {
            top: 0.7rem;
        }
        &.active {
            &>label {
                top: 0rem;
            }
        }
    }
    &.select-wrapper {
        &>label {
            top: 0rem;
        }
    }
}
.f-addon, input, textarea, .select-container .selected-option {
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.f-addon, input:not([type="file"]), textarea {
    min-height: 3.1rem;
    padding: 1.1em .6em .3em;
}
