<?php

/**
 * 1 = 'Course'
 * 2 = 'Tenant'
 * 3 = 'LP'
 * 4 = 'Cohort'
 */

$string['pluginname'] = "Automation Hub";
$string['ruleenginepluginname'] = "Automation Hub";
$string['page_title'] = "Automation Hub";
$string['profile_field'] = "Profile Field";
$string['content'] = "Content";
$string['category'] = "Category";
$string['local/enroll_by_profile:view'] = "Allow user to see enroll all page.";
$string['GetCourses_title'] = "Courses";
$string['GetTenant_title'] = "Tenant";
$string['GetLP_title'] = "Learning Path";
$string['GetCohort_title'] = "Cohort";
$string['error0'] = "Options not selected !!";
$string['error1'] = "Please select at least one course !!";
$string['error2'] = "Please select at least one tenant !!";
$string['error3'] = "Please select at least one LP !!";
$string['error4'] = "Please select at least one cohort !!";
$string['profile'] = "Profile Field";
$string['content'] = 'Content';
$string['category'] = 'Category';
$string['elements'] = "Selected Elements";
$string['edit'] = 'Edit';
$string['warning_no_elements'] = "No rule found";
$string['one'] = "Course";
$string['two'] = "Tenant";
$string['three'] = "LP";
$string['four'] = "Cohort";
$string['addrule_title'] = "Add A rule";
$string['editrule_title'] = "Edit";
$string['confirm_message_delete_rule'] = "Are you sure you want to delete this rule ?";
$string['confirm_message_keepunenroll_selected_rule'] = "Are you sure, you want to keep unenroll users from selected rule/s ?";
$string['confirm_message_keepenroll_selected_rule'] = "Are you sure, you don't want to unenroll users from selected rule/s ?";
$string['saverule'] = "Save";
$string['closemodal'] = "Back";
$string['deleterecord'] = "Data Deleted sucessfully !!";
$string['datasaved'] = "Data Saved sucessfully !!";
$string['errorsaveding'] = "Error Saving the data !!";
$string['updating_success'] = "Data Succesfully updated !!";
$string['errorupdating'] = "Error updating data !!";
$string['cantaccess'] = "Currently you don't have access to this page please contact your LMS administrator.";

$string['select_option'] = "-- Select Option --";
$string['course'] = 'Course';
$string['tenant'] = 'Tenant';
$string['LP'] = 'Learning Path';
$string['cohort'] = 'Cohort';

$string['start_date'] = "Start date";
$string['end_date'] = "End date";
$string['Checked'] = 'Checked';
$string['Un-Checked'] = 'Un-Checked';
$string['from'] = ' From: ';
$string['to'] = ' To: ';
$string['profile_type'] = "Field Type";

$string['checked1'] = 'Checked';
$string['checked0'] = 'Un-Checked';

$string['content_title_contain'] = "Content contains: "; // text , textarea ,multiselect, multiselectlist
$string['content_title_equal_to'] = "Content equal to: "; // menu, checkbox
$string['content_title_between'] = "Content between:"; // dates
$string['add_advance_ruling_title'] = "Conditional rules";
$string['id'] = 'No.';
$string['rulesuccessalert'] = "Rule Saved";
$string['ruleeditalert'] = "Rule Edited";
$string['ruledeletealert'] = "Rule Deleted";
$string['icq'] = "ICQ Nummer";
$string['skype'] = "Skype ID";
$string['aim'] = "AIM ID";
$string['yahoo'] = "Yahoo ID";
$string['msn'] = "MSN ID";
$string['select_tenant'] = "-- Select Tenant --";

$string['conditions_title'] = "Start adding at least one condition to create a Rule";
$string['addcond_title'] = "Add new condition";
$string['addcond_del'] = "Delete condition";
$string['value'] = "Value";
$string['value_init'] = "Initial value";
$string['value_end'] = "Final value";
$string['condtype'] = "Type";
$string['rule'] = "Rule statement";
$string['conditional'] = "Conditional";
$string['negated_rule'] = "NOT";
$string['role'] = "Role";
$string['contains'] = "Contains";
$string['beginswith'] = "Begins with";
$string['endswith'] = "Ends with";
$string['isempty'] = "Is empty";
$string['equalsto'] = "Is equal to";
$string['greaterorequalthan'] = "Is greater than or equal to";
$string['greaterthan'] = "Is greater than ";
$string['insideinterval'] = "Is inside interval between";
$string['lessorequalthan'] = "Is less than or equal to";
$string['lessthan'] = "Is less than";
$string['isbefore'] = "Is before";
$string['isafter'] = "Is after";
$string['isbetween'] = "Is between";
$string['itson'] = "Is on";
$string['ischecked'] = "Is checked";
$string['isnotchecked'] = "Is not checked";
$string['exactmatch'] = "matches exactly(Case Insensitive)";
$string['notexactmatch'] = "not matches exactly";
$string['isselected'] = "is selected";
$string['notisselected'] = "is not selected";
$string['hasselected'] = "matches exactly";
$string['hasanyselected'] = "contains";
$string['notcontains'] = "Does not contain";
$string['notbeginswith'] = "Does not begin with";
$string['notendswith'] = "Does not end with";
$string['notisempty'] = "Is not empty";
$string['notequalsto'] = "Is not equal to";
$string['notgreaterorequalthan'] = "Is not greater than nor equal to";
$string['notgreaterthan'] = "Is not greater than ";
$string['notlessorequalthan'] = "Is not less than nor equal to";
$string['notlessthan'] = "Is not less than";
$string['notisbefore'] = "Is not before";
$string['notisafter'] = "Is not after";
$string['notinsideinterval'] = "Is outside the interval between";
$string['notisbetween'] = "Is not between";
$string['notitson'] = "Is not on";
$string['nothasselected'] = "not matches exactly";
$string['nothasanyselected'] = "does not contains";
$string['and'] = "AND";
$string['or'] = "OR";
$string['date'] = "Date";
$string['checkbox'] = "Checkbox";
$string['multiselect'] = "Multiselect";
$string['GetRole_title'] = "Role to assign";
$string['five'] = "Role";
$string['text'] = "Text";
$string['numeric'] = "Numeric";
$string['date'] = "Date";
$string['multiselect'] = "Multiselect";
$string['menu'] = "Menu";
$string['checkbox'] = "Checkbox";
$string['action'] = "Actions";
$string['select_pffirst'] = "-- Select a profile field first --";
$string['req_condition'] = "You need to have at least one condition to create or update a rule";
$string['empty_cond_check'] =  "You still have {$a} empty conditions";
$string['discard_change'] =  "Are you sure you want to discard changes?";
$string['only_num'] =  "Only numeric value";
$string['disable'] = "Disable" ;
$string['confirm_message_disable_rule'] = "Are you sure you want to disable this rule ?";
$string['ruledisablealert'] = "Rule Disabled!";
$string['enable'] = "Enable Rule";
$string['confirm_message_enable_rule'] = "Are you sure you want to enable this rule ?";
$string['ruleenablealert'] = "Rule Enabled!";
$string['delete_rule'] = "Delete" ;
$string['search_rule'] = "Search by Rule, Category ";
$string['search_cat'] = "Search here!!!";
$string['role_shortname_label'] = "Use Role Shortname As Value";
$string['select_all'] = "Select All";
$string['confirm_message_disable_selected_rule'] = "Are you sure, you want to disable/enable selected rule's ?";
$string['confirm_message_delete_selected_rule'] = "Are you sure, you want to delete selected rule's ?";
$string['disable_selected'] = "Disable Selected Rule" ;
$string['delete_selected'] = "Delete Selected Rule" ;
$string['keep_unenroll'] = "Keep Enroll";
$string['addrule_btn'] = "Add Rule";
$string['disabledrule'] = "Disabled";
$string['no_rule_selected'] = "No rule selected";
$string['u_still_have_msg'] = "you still have ";
$string['check_condition_create_update'] = "you need to have at least one condition to create or update a rule";
$string['error5'] = "Please select at least one Role !!";
$string['learning_plans'] = "Learning Plans";
$string['GetLearningplans_title'] = "Learning Plans";
$string['six'] = "Learning Plans";
$string['name'] = "Name";
$string['enter_rule_name'] = "Enter Rule Name";
$string['errorname'] = "Rule name should not be empty !!";
$string['errornamechar'] = "Rule name should not be greater than 100 charater !!";
$string['namerule'] = "Rule Name";
$string['keep_enroll'] = "Keep Enroll";
$string['loader'] = "Loading..";
$string['checked_all'] = "Checked :- The system will not unenroll the users if it finds mismatch in the rules and user enrollments.";
$string['unchecked_all'] = "Unchecked :- The system will check for previous rule enrollment and unenroll all the users who do not match the current Rule.";
$string['no_rules'] = "<b>Warning!</b> NO rules created, please create a rule.";
$string['btndisable'] = "Enable / Disable" ;



